# lc-slash-commands

./: Build-Game.ps1  README.md  Run-Game.ps1  SlashCommands.sln
SlashCommands/: Plugin.cs  SlashCommands.csproj
SlashCommands/MonoBehaviours/: ScNetworkManager.cs
SlashCommands/Patches/: HUDManagerPatch.cs
Thunderstore/: README.md  manifest.json
